# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 16:27:54  October 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tinyarch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE EP2AGX45DF29I5
set_global_assignment -name TOP_LEVEL_ENTITY tinyarch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:54  OCTOBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fltflt_no_rnd_tb -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE reg2_decider.sv
set_global_assignment -name SYSTEMVERILOG_FILE op1_decider.sv
set_global_assignment -name SYSTEMVERILOG_FILE wr_reg_decider.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg1_decider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ctrl_blk.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE op2_decider.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_blk.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE tinyarch.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME int2flt_tb_noround -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME int2flt_tb_noround -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_NAME flt2int_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flt2int_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flt2int_tb_noround -section_id flt2int_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fltflt_no_rnd_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fltflt_no_rnd_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fltflt_tb -section_id fltflt_no_rnd_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 1: int-to-float/int2flt.sv" -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 1: int-to-float/int2flt0.sv" -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 1: int-to-float/int2flt_noround.sv" -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 1: int-to-float/int2flt_tb.sv" -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 1: int-to-float/int2flt_tb_noround.sv" -section_id int2flt_tb_noround
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 2: float-to-int/flt2int.sv" -section_id flt2int_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 2: float-to-int/flt2int0.sv" -section_id flt2int_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 2: float-to-int/flt2int_tb.sv" -section_id flt2int_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 3: float addition/fltflt.sv" -section_id fltflt_no_rnd_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 3: float addition/fltflt0_no_rnd.sv" -section_id fltflt_no_rnd_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "test benches/program 3: float addition/fltflt_no_rnd_tb.sv" -section_id fltflt_no_rnd_tb